BusInfo/BusInfo/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusInfo.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <DataTemplate x:Key="TransInfoTemplate">
        <StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:NavigateToPageAction Parameter="{Binding DataContext, ElementName=grid, Mode=OneWay}" TargetPage="BusInfo.DetailsInfo/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding RouteNo}"/>
                <TextBlock Grid.Column="1" Text="{Binding Destination}"/>
                <TextBlock Grid.Column="2" Text="Stop No:"/>
                <TextBlock Grid.Column="3" Text="{Binding StopNo}"/>
            </Grid>
            <TextBlock Text="{Binding FirstEstimatedTime}"/>
            <TextBlock Text="{Binding SecondEstimatedTime}"/>
            <TextBlock Text="{Binding ThirdEstimatedTime}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
