BusInfo/BusInfo/MainPage.xaml

<Page
    x:Class="BusInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Grid x:Name="LayoutRoot" Margin="0,6.333,0,-6.333">

        <!-- uncomment this block to see how approach #1 works
         approach #1 - with Click event 
        <AppBarButton x:Name="refresh"
                      HorizontalAlignment="Left" 
                      Icon="Accept" 
                      Label="Refresh" 
                      Margin="305,543,0,0" 
                      VerticalAlignment="Top"
                      Click="RefreshClick"
                      
                      />
        -->
        <!--approach #2 - using Command -->
        <Button x:Name="button" Visibility="Collapsed"
                Content="Get Bus Info" 
                Margin="26,0,0,114"
                Command="{Binding RefreshCommand}" Height="77" Width="155" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"
            />
        <StackPanel Height="22" VerticalAlignment="Top" Margin="10,0" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Translink BC - Transit Information" Height="27"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="26,56,10,88" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <ListBox x:Name="listBox" ItemsSource="{Binding NextBusList}" 
                     ItemTemplate="{StaticResource TransInfoTemplate}" FontFamily="Global User Interface"
                     SelectionChanged="listBox_SelectionChanged"
                     >
            </ListBox>
        </Grid>
        <Border Height="78" Margin="111,0,138,0" VerticalAlignment="Bottom">
            <Grid>
                <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Refresh" Label="Refresh" Margin="0,0,71,0" 
                              Click="RefreshClick"
                              VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <AppBarButton x:Name="appBarAddButton" HorizontalAlignment="Stretch" Icon="Add" Label="Add" Margin="71,0,0,0" 
                              Click="appBarAddButton_Click"
                              VerticalAlignment="Stretch" RenderTransformOrigin="-0.656,0.534" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>
        </Border>
    </Grid>
</Page>
