BusInfo/BusInfo/MainPage.xaml

<Page
    x:Class="BusInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Grid x:Name="LayoutRoot" Margin="0,6.333,0,-6.333">

        <!-- uncomment this block to see how approach #1 works
         approach #1 - with Click event 
        <AppBarButton x:Name="refresh"
                      HorizontalAlignment="Left" 
                      Icon="Accept" 
                      Label="Refresh" 
                      Margin="305,543,0,0" 
                      VerticalAlignment="Top"
                      Click="RefreshClick"
                      
                      />
        -->
        <!--approach #2 - using Command -->
        <Button x:Name="button" 
                Content="Get Bus Info" 
                Margin="103,0,0,14"
                Command="{Binding RefreshCommand}" Height="77" Width="155" VerticalAlignment="Bottom"
            />
        <StackPanel Height="22" VerticalAlignment="Top" Margin="10,0" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Translink BC - Transit Information" Height="27"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="26,56,10,88" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <ListBox x:Name="listBox" ItemsSource="{Binding NextBusList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RouteNo}"/>
                            <TextBlock Text="{Binding  Destination}"/>
                            <TextBlock Text="{Binding FirstEstimatedTime}"/>
                            <TextBlock Text="{Binding SecondEstimatedTime}"/>
                            <TextBlock Text="{Binding ThirdEstimatedTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</Page>
